<?php

return array(

    /**
     * Menu items and titles
     **/
    'task:answer_previous' => '<< Previous',
    'task:answer_next' => 'Next >>',
    'task:answer_currently_next' => 'The following answer is now displayed.',
    'task:answer_no_more' => 'No other answers to display.',
    'task:return' => 'Return',
    'task' => "Task",
    'tasks' => "Tasks",
    'task:the_task' => "The task:",
    'task:newtask' => "New task",
    'task:user' => "%s's tasks",
    'task:your' => "Your tasks",
    'task:posttitle' => "%s's task: %s",
    'task:read' => "Read task",
    'task:add' => "Create task",
    'task:addpost' => "Create task",
    'task:editpost' => "Edit task",
    'task:answerpost' => "Answer",
    'task:qualifypost' => "Qualify",
    'task:text' => "Task text",
    'task:strapline' => "%s",
    'task:not_yet' => "%s hasn't created a task yet.",
    'task:enable_group_tasks' => 'Enable group tasks',
    'task:group' => 'Group tasks',
    'task:nogroup' => 'There are no tasks in this group',
    'task:growup' => 'Group tasks',
    'item:object:task' => 'Tasks',
    'task:date' => "%s at %s",
    'task:by' => "by",
    'task:at' => "at",
    'task:of' => "of",
    'task:to' => "to",
    'task:opened_from' => "Opened from",
    'task:opened_to' => "Opended to",
    'task:is_opened' => "Opened",
    'task:is_closed' => "Closed",
    'task:answer_beginning_time' => "Start time",
    'task:question' => "Question",
    'task:title_label' => "Title",
    'task:activate_label' => 'Activation time',
    'task:close_label' => 'Closing time',
    'task:activate_now' => 'Now',
    'task:not_close' => 'Unlimited',
    'task:activate_date' => 'Choose day and hour:',
    'task:close_date' => 'Choose day and hour:',
    'task:opendate' => 'Day:',
    'task:opentime' => 'Hour:',
    'task:closedate' => 'Day:',
    'task:closetime' => 'Hour:',
    'task:timeformat_calendar' => 'm/d/Y H:i',
    'task:timeformat_calendar_2' => '%m/%d/%Y %H:%M',
    'task:type_delivery_label' => 'Type of delivery',
    'task:type_delivery_online' => 'Online',
    'task:type_delivery_offline' => 'Offline',
    'task:type_grading_label' => 'Type of grading',
    'task:type_grading_marks' => 'Marks',
    'task:type_grading_game_points' => 'Game points',
    'task:max_mark_label' => 'Max. mark',
    'task:type_mark_label' => 'Type of mark',
    'task:type_mark_numerical' => 'Numerical',
    'task:type_mark_textual' => 'Textual',
    'task:type_mark_apto' => 'Suitable',
    'task:mark_weight_label' => 'Weight (%)',
    'task:public_global_marks_label' => 'and also the grading of the other answers',
    'task:max_game_points_label' => 'Max. game points',
    'task:assessable_label' => 'Assessable (gradings will be to the gradings book or points ranking)',
    'task:assessable' => 'Assessable',
    'task:notassessable' => 'Not assessable',
    'task:not_response_is_zero_label' => 'Consider not response as zero in gradings book',
    'task:grading_visibility_label' => 'The student can´t see the grading of his response',
    'task:responses_visibility_label' => 'The student can´t see the answer of his classmates',
    'task:responses_comments_visibility_label' => 'and also their comments',
    'task:feedback_label' => 'Feedback',
    'task:subgroups_label' => 'Subgroups responses',
    'task:update' => 'Update',
    'task:publish' => 'Publish',
    'task:save' => 'Save',
    'task:cancel' => 'Cancel',
    'task:answer' => 'Submit',
    'task:delete_answer' => 'Delete response',
    'task:delete_answer_confirm' => 'Are you sure you want to delete this response?',
    'task:areyousure' => 'Are you sure you want to do this action?',
    'task:qualify' => 'Qualify',
    'task:add_url' => 'Add URL',
    'task:question_label' => 'Question',
    'task:question_simple' => 'Text/HTML',
    'task:question_simple_read' => 'Question description',
    'task:question_urls_files' => 'URLs/files',
    'task:question_urls_files_read' => 'Question URLs/files',
    'task:question_url' => 'URL',
    'task:question_url_name' => 'URL title',
    'task:question_url_read' => 'Question URL',
    'task:question_urls' => 'URLs',
    'task:question_urls_read' => 'Question URLs',
    'task:question_file' => 'File',
    'task:question_file_read' => 'Question file',
    'task:question_files' => 'Files',
    'task:question_files_read' => 'Question files',
    'task:form_question_simple' => 'Question description (optional)',
    'task:form_question_url' => 'URL',
    'task:form_question_url_name' => 'URL title',
    'task:form_question_urls' => 'URLs',
    'task:form_question_file' => 'Upload file',
    'task:form_question_files' => 'Upload files',
    'task:grading' => 'grading',
    'task:previous_grading' => 'previous grading',
    'task:grading_label' => 'Grading',
    'task:max_grading' => 'max. grading',
    'task:max_grading_label' => 'Max. grading',
    'task:not_qualified' => 'not qualified',
    'task:response' => 'Response',
    'task:responses' => 'Responses',
    'task:previous_responses' => 'Previous responses',
    'task:previous_response' => 'Previous response',
    'task:response_label' => 'Response',
    'task:responses_label_read' => 'Responses',
    'task:response_type_label' => 'Type of response',
    'task:response_type_simple' => 'Text/HTML',
    'task:response_text_label' => 'Response observations (optional)',
    'task:response_text_label_read' => 'Response observations',
    'task:response_html_label' => 'Response text',
    'task:response_html_label_read' => 'Response text',
    'task:response_type_urls_files' => 'URLs/Files',
    'task:response_type_url' => 'URL',
    'task:response_type_file' => 'File',
    'task:response_url_label' => 'Response URL',
    'task:response_url_name_label' => 'Reponse URL title',
    'task:response_urls_label' => 'Response URLs',
    'task:response_file_label' => 'Upload response file',
    'task:response_files_label' => 'Upload response files',
    'task:response_urls_files_label' => 'Response URLs and files',
    'task:comments_label' => 'Comments',
    'task:teacher_comments_label' => 'Teacher comments',
    'task:mark' => 'Mark',
    'task:game_points' => 'Game points',
    'task:time' => 'Time',
    'task:finished' => 'Last delivery not qualified',
    'task:finished_qualified' => 'Last delivery qualified',
    'task:not_response' => 'There is not response.',
    'task:not_responses' => 'There are not responses.',
    'task:not_previous_response' => 'There is not previous response.',
    'task:not_comments' => 'There are not comments.',
    'task:not_teacher_comments' => 'There are not teacher comments.',
    'task:close_in_listing' => 'Close',
    'task:open_in_listing' => 'Open',
    'task:close_for_editing' => 'The task is opened. Do you want to close it for editing?',
    'task:close' => 'Close the task',
    'task:response_created' => 'Sent',
    'task:response_updated' => 'Updated',
    'task:link' => 'link',
    'task:alert' => 'Important: ',
    'task:annotate' => 'before you can send the response to the task, you must be registered in a subgroup. Do it in the following ',
    'task:edit_response' => 'Edit response',
    'task:general_comments' => 'Task comments',
    'task:response_discussion_comments' => 'Response discussion comments',
    'task:other_responses' => 'Other responses',
    'task:assign_marks' => 'Update marks in gradings book',
    'task:assign_game_points' => 'Update game points in ranking',
    'task:save_marks' => 'Save marks',
    'task:save_game_points' => 'Save game points',
    'task:saveasone_gamepoints' => 'Save all game points with a value of: ',
    'task:saveasone_marks' => 'Save all marks with a grade of: ',
    'task:num_responses' => 'responses',
    'task:num_response' => 'response',
    'task:num_comments' => 'comments',
    'task:num_comment' => 'comment',
    'task:rubric_label' => 'Rubric',
    'task:event_manager_title' => 'End of task: %s',
    'task:enable_responses_visibility' => 'Hide responses',
    'task:disable_responses_visibility' => 'Show responses',
    'task:enable_responses_comments_visibility' => 'Hide responses comments',
    'task:disable_responses_comments_visibility' => 'Show responses comments',
    'task:enable_grading_visibility' => 'Hide grading',
    'task:disable_grading_visibility' => 'Show grading',
    'task:enable_public_global_marks' => 'Hide global marks',
    'task:disable_public_global_marks' => 'Show global marks',

    'task:explain_responses_hide' => 'The student can´t see the answers of his classmates',
    'task:explain_responses_show' => 'The student can see the answers of his classmates',
    'task:explain_responses_comments_hide' => 'The student can´t see the comments of the responses of his classmates',
    'task:explain_responses_comments_show' => 'The student can see the comments of the responses of his classmates',
    'task:explain_grading_hide' => 'The student can´t see his grading',
    'task:explain_grading_show' => 'The student can´t see his grading',
    'task:explain_public_global_marks_hide' => 'The student can´t see the grading of his classmates',
    'task:explain_public_global_marks_show' => 'The student can see the grading of his classmates',
    
    'task:zip' => 'Create zip with form files',
    'task:zips' => 'Create zip with forms files',
    'task:get_zip' => 'Get zip with form files',
    'task:get_zips' => 'Get zip with forms files',

    'task:export_statistics_pdf' => 'Statistics',
    'task:statistics' => 'Statistics',
    'task:students' => 'Students',
    'task:subgroups' => 'Subgroups',
    'task:student' => 'Student',
    'task:subgroup' => 'Subgroup',
    'task:noanswer' => 'Without response',
    'task:members_of_subgroup' => 'Members of subgroup',
    'task:mean' => 'Mean',
    'task:mode' => 'Mode',
    'task:median' => 'Median',
    'task:max_grading' => 'Max. grading',
    'task:min_grading' => 'Min. grading',
    'task:statistics_download' => 'Statistics has been download',



    /**
     * Task email
     **/
    'task:create:group:email:subject' => '%s has created a task in %s in group %s.',
    'task:create:group:email:body' => '%s, %s has created a task in %s in group %s.
Task: %s. 
In order to see the task click the following link: %s',
    'task:update:group:email:subject' => '%s has updated a task in %s in group %s.',
    'task:update:group:email:body' => '%s, %s has updated a task in %s in group %s.
Task: %s. 
In order to see the task click the following link: %s',
    'task:qualify:user:email:subject' => 'Your response to the task %s has been qualified.',
    'task:qualify:user:email:body' => '%s, your response to the task %s has been qualified.',

    /**
     * Task river
     **/
    'river:create:object:task' => '%s created a task titled %s',
    'river:update:object:task' => '%s updated the task %s',
    'river:answer:object:task' => '%s answered the task %s',
    'river:qualify:object:task' => '%s qualified the task %s',
    'river:comment:object:task' => "%s commented the task %s",

    /**
     * Status messages
     **/
    'task:created' => "The task was successfully posted.",
    'task:updated' => "The task was successfully updated.",
    'task:deleted' => "The task was successfully deleted.",
    'task:closed' => "The task is closed.",
    'task:opened' => "The task is opened.",
    'task:closed_listing' => "The task was successfully closed.",
    'task:opened_listing' => "The task was successfully opened.",
    'task:answered' => "The response was successfully submitted.",
    'task:answerdeleted' => "The response was successfully deleted.",
    'task:qualified' => "The task was successfully qualified.",
    'task:marks_assigned' => "Marks were successfully updated.",
    'task:game_points_assigned' => "Game points were successfully update.",

    /**
     * Error messages
     **/
    'task:save:failure' => "Error: the task could not be saved.",
    'task:title_blank' => "Error: you need to fill the title.",
    'task:bad_mark_weight' => "Error: weight not valid.",
    'task:bad_max_game_points' => "Error: max. game points not valid.",
    'task:grading_blank' => "Error: you need to fill the grading.",
    'task:url_blank' => "Error: the URL field of the question is empty.",
    'task:url_repetition' => "Error: URLs of the question must be different.",
    'task:url_failed' => "Error: URL of the question not valid.",
    'task:bad_grading' => "Error: grading must be a numerical value.",
    'task:blank_times' => "Error: you need to fill the activation and closing dates.",
    'task:bad_times' => "Error: bad activation or closing dates format.",
    'task:error_times' => "Error: closing time less than activation time.",
    'task:empty_type_mark' => "Error: the type of mark field is empty.",
    'task:empty_max_mark' => "Error: max. mark field is empty.",
    'task:empty_response_type' => "Error: the type of response field is empty.",
    'task:structure' => "Error: you are not allowed to change the task structure.",
    'task:notfound' => "Error: the specified task could not be found.",
    'tasks:nonefound' => "No tasks were found from %s",
    'task:none' => "No tasks were found",
    'task:notdeleted' => "Error: the task could not be deleted.",
    'task:eventmanagernotdeleted' => "Error: the event could not be deleted.",
    'task:filenotdeleted' => "Error: a file could not be deleted.",
    'task:answernotdeleted' => "Error: the response could not be deleted.",
    'task:marknotdeleted' => "Error: a mark could not be deleted.",
    'task:gamepointsnotdeleted' => "Error: game points could not be deleted.",
    'task:ratingrubricnotdeleted' => "Error: a rubric rating could not be deleted.",
    'task:error_container' => "Error: you are not allowed to write in the container.",
    'task:error_save' => "Error: the task could not be saved.",
    'task:event_manager_error_save' => "Error: the event could not be saved.",
    'task:file_error_save' => "Error: a file could not be saved.",
    'task:not_question_files' => "Error: not question files.",
    'task:not_question_urls_files' => "Error: not question URLs or files.",
    'task:file_downloadfailed' => "Error: this file is not accesible.",
    
    'task:zip_notfound' => "Not previous zip.",
    'task:answer_error_save' => "Error: the response could not be saved.",
    'task:not_response' => "Error: the response field is empty.",
    'task:bad_qualify_grading' => "Error: grading is not valid.",
    'task:qualify_opened' => "Error: the task is opened.",
    'task:response_qualified' => "Error: the response is qualified.",
);
