<?php

return array(

    /**
     * Menu items and titles
     **/
    'task:answer_previous' => '<< Anterior',
    'task:answer_next' => 'Siguiente >>',
    'task:answer_currently_next' => 'Se visualiza ahora la siguiente respuesta.',
    'task:answer_no_more' => 'No hay más respuestas para visualizar.',
    'task:return' => 'Volver',
    'task' => "Tarea",
    'tasks' => "Tareas",
    'task:the_task' => "La tarea:",
    'task:newtask' => "Nueva tarea",
    'task:user' => "Tareas de %s",
    'task:your' => "Tus tareas",
    'task:posttitle' => "Tareas de %s: %s",
    'task:read' => "Ver tarea",
    'task:add' => "Crear tarea",
    'task:addpost' => "Crear tarea",
    'task:editpost' => "Editar tarea",
    'task:answerpost' => "Responder",
    'task:qualifypost' => "Calificar",
    'task:text' => "Texto de la tarea",
    'task:strapline' => "%s",
    'task:not_yet' => "%s no ha creado tareas todavía.",
    'task:enable_group_tasks' => 'Habilitar tareas de grupo',
    'task:group' => 'Tareas de grupo',
    'task:nogroup' => 'No hay tareas en este grupo',
    'task:growup' => 'Tareas de grupo',
    'item:object:task' => 'Tareas',
    'task:date' => "%s a las %s",
    'task:by' => "por",
    'task:at' => "a las",
    'task:of' => "de",
    'task:to' => "hasta",
    'task:opened_from' => "Abierta desde",
    'task:opened_to' => "Abierta hasta",
    'task:is_opened' => "Abierta",
    'task:is_closed' => "Cerrada",
    'task:question' => "Pregunta",
    'task:title_label' => "Título",
    'task:activate_label' => 'Fecha de inicio de disponibilidad',
    'task:close_label' => 'Fecha límite de realización',
    'task:activate_now' => 'Ahora',
    'task:not_close' => 'Ilimitado',
    'task:activate_date' => 'Elegir día y hora:',
    'task:close_date' => 'Elegir día y hora:',
    'task:opendate' => 'Día:',
    'task:opentime' => 'Hora:',
    'task:closedate' => 'Día:',
    'task:closetime' => 'Hora:',
    'task:timeformat_calendar' => 'd/m/Y H:i',
    'task:timeformat_calendar_2' => '%d/%m/%Y %H:%M',
    'task:type_delivery_label' => 'Tipo de entrega',
    'task:type_delivery_online' => 'Online',
    'task:type_delivery_offline' => 'Offline',
    'task:type_grading_label' => 'Tipo de puntuación',
    'task:type_grading_marks' => 'Notas',
    'task:type_grading_game_points' => 'Puntos de juego',
    'task:max_mark_label' => 'Nota máxima',
    'task:type_mark_label' => 'Tipo de nota',
    'task:type_mark_numerical' => 'Numérica',
    'task:type_mark_textual' => 'Textual',
    'task:type_mark_apto' => 'Apto',
    'task:mark_weight_label' => 'Peso (%)',
    'task:public_global_marks_label' => 'y también las de las otras respuestas',
    'task:max_game_points_label' => 'Puntos de juego máximos',
    'task:assessable_label' => 'Puntuable (las puntuaciones irán al libro de calificaciones o al ranking de puntos)',
    'task:assessable' => 'Puntuable',
    'task:notassessable' => 'No puntuable',
    'task:not_response_is_zero_label' => 'Considerar no presentado como cero en el libro de calificaciones',
    'task:grading_visibility_label' => 'El alumno puede ver la puntuación de su respuesta',
    'task:responses_visibility_label' => 'El alumno puede ver las respuestas de sus compañeros',
    'task:responses_comments_visibility_label' => 'y también los comentarios de éstas',
    'task:feedback_label' => 'Realimentación',
    'task:subgroups_label' => '<span title ="Cualquier alumno del subgrupo puede responder. Para ello, el alumno tiene que estar unido a un subgrupo. La calificación se asigna por igual a todos los miembros del subgrupo">Respuestas de subgrupos</span>',
    'task:update' => 'Actualizar',
    'task:publish' => 'Publicar',
    'task:save' => 'Guardar',
    'task:cancel' => 'Cancelar',
    'task:answer' => 'Enviar',
    'task:delete_answer' => 'Borrar respuesta',
    'task:delete_answer_confirm' => '¿Estás seguro de que deseas borrar esta respuesta?',
    'task:areyousure' => '¿Estás seguro de que deseas realizar esta acción?',
    'task:qualify' => 'Calificar',
    'task:add_url' => 'Añadir URL',
    'task:question_label' => 'Pregunta',
    'task:question_simple' => 'Texto/HTML',
    'task:question_simple_read' => 'Descripción de la pregunta',
    'task:question_urls_files' => 'URLs/archivos',
    'task:question_urls_files_read' => 'URLs/archivos de la pregunta',
    'task:question_url' => 'URL',
    'task:question_url_name' => 'Título de la URL',
    'task:question_url_read' => 'URL de la pregunta',
    'task:question_urls' => 'URLs',
    'task:question_urls_read' => 'URLs de la pregunta',
    'task:question_file' => 'Archivo',
    'task:question_file_read' => 'Archivo de la pregunta',
    'task:question_files' => 'Archivos',
    'task:question_files_read' => 'Archivos de la pregunta',
    'task:form_question_simple' => 'Descripción de la pregunta (opcional)',
    'task:form_question_url' => 'URL',
    'task:form_question_url_name' => 'Título de la URL',
    'task:form_question_urls' => 'URLs',
    'task:form_question_file' => 'Subir archivo',
    'task:form_question_files' => 'Subir archivos',
    'task:grading' => 'puntuación',
    'task:previous_grading' => 'puntuación anterior',
    'task:grading_label' => 'Puntuación',
    'task:max_grading' => 'puntuación máxima',
    'task:max_grading_label' => 'Puntuación máxima',
    'task:not_qualified' => 'no calificado',
    'task:response' => 'Respuesta',
    'task:responses' => 'Respuestas',
    'task:previous_responses' => 'Respuestas anteriores',
    'task:previous_response' => 'Respuesta anterior',
    'task:response_label' => 'Respuesta',
    'task:responses_label_read' => 'Respuestas',
    'task:response_type_label' => 'Tipo de respuesta',
    'task:response_type_simple' => 'Texto/HTML',
    'task:response_text_label' => 'Observaciones (opcional)',
    'task:response_text_label_read' => 'Observaciones',
    'task:response_html_label' => 'Texto de la respuesta',
    'task:response_html_label_read' => 'Texto de la respuesta',
    'task:response_type_urls_files' => 'URLs/Archivos',
    'task:response_type_url' => 'URL',
    'task:response_type_file' => 'Archivo',
    'task:response_url_label' => 'URL de la respuesta',
    'task:response_url_name_label' => 'Título de la URL de la respuesta',
    'task:response_urls_label' => 'URLs de la respuesta',
    'task:response_file_label' => 'Subir archivo de la respuesta',
    'task:response_files_label' => 'Subir archivos de la respuesta',
    'task:response_urls_files_label' => 'URLs y archivos de la respuesta',
    'task:comments_label' => 'Comentarios',
    'task:teacher_comments_label' => 'Comentarios del profesor',
    'task:mark' => 'Nota',
    'task:game_points' => 'Puntos de juego',
    'task:time' => 'Tiempo',
    'task:finished' => 'Última entrega no calificada',
    'task:finished_qualified' => 'Última entrega calificada',
    'task:not_response' => 'No hay respuesta.',
    'task:not_responses' => 'No hay respuestas.',
    'task:not_previous_response' => 'No hay respuesta anterior.',
    'task:not_comments' => 'No hay comentarios.',
    'task:not_teacher_comments' => 'No hay comentarios del profesor.',
    'task:close_in_listing' => 'Cerrar',
    'task:open_in_listing' => 'Abrir',
    'task:close_for_editing' => 'La tarea está abierta. ¿Quieres cerrarla para editar?',
    'task:close' => 'Cerrar la tarea',
    'task:response_created' => 'Enviada el',
    'task:response_updated' => 'Actualizada el',
    'task:link' => 'enlace',
    'task:alert' => 'Importante: ',
    'task:annotate' => 'antes de poder enviar la respuesta a la tarea, debes estar apuntado en un subgrupo. Hazlo en el siguiente ',
    'task:edit_response' => 'Editar respuesta',
    'task:general_comments' => 'Comentarios a la tarea',
    'task:response_discussion_comments' => 'Comentarios de discusión de la respuesta',
    'task:other_responses' => 'Otras respuestas',
    'task:assign_marks' => 'Actualizar notas en el libro de calificaciones',
    'task:assign_game_points' => 'Actualizar puntos de juego en el ranking de puntos',
    'task:save_marks' => 'Guardar notas',
    'task:save_game_points' => 'Guardar puntos de juego',
    'task:saveasone_gamepoints' => 'Guardar todos los puntos de juego con valor de: ',
    'task:saveasone_marks' => 'Guardar todas las notas con una calificación de: ',
    'task:num_responses' => 'respuestas',
    'task:num_response' => 'respuesta',
    'task:num_comments' => 'comentarios',
    'task:num_comment' => 'comentario',
    'task:rubric_label' => 'Rúbrica',
    'task:event_manager_title' => 'Fin de tarea: %s',
    'task:enable_responses_visibility' => 'Ocultar respuestas',
    'task:disable_responses_visibility' => 'Mostrar respuestas',
    'task:enable_responses_comments_visibility' => 'Ocultar comentarios',
    'task:disable_responses_comments_visibility' => 'Mostrar comentarios',
    'task:enable_grading_visibility' => 'Ocultar puntuación',
    'task:disable_grading_visibility' => 'Mostrar puntuación',
    'task:enable_public_global_marks' => 'Ocultar puntuaciones públicas',
    'task:disable_public_global_marks' => 'Mostrar puntuaciones públicas',

    'task:explain_responses_hide' => 'El alumno no podrá ver las respuestas de sus compañeros',
    'task:explain_responses_show' => 'El alumno podrá ver las respuestas de sus compañeros',
    'task:explain_responses_comments_hide' => 'El alumno no podrá ver los comentarios a las respuestas de sus compañeros',
    'task:explain_responses_comments_show' => 'El alumno podrá ver los comentarios a las respuestas de sus compañeros',
    'task:explain_grading_hide' => 'El alumno no podrá ver su puntuación',
    'task:explain_grading_show' => 'El alumno podrá ver su puntuación',
    'task:explain_public_global_marks_hide' => 'Los alumnos no podrán ver las puntuaciones de sus compañeros',
    'task:explain_public_global_marks_show' => 'Los alumnos podrán ver las puntuaciones de sus compañeros',
   
    'task:zip' => 'Crear zip con los archivos del formulario',
    'task:zips' => 'Crear zip con los archivos de los formularios',
    'task:get_zip' => 'Obtener zip con los archivos del formulario',
    'task:get_zips' => 'Obtener zip con los archivos de los formularios',

    'task:export_statistics_pdf' => 'Estadísticas',
    'task:statistics' => 'Estadísticas',
    'task:students' => 'Alumnos',
    'task:subgroups' => 'Subgrupos',
    'task:student' => 'Alumno',
    'task:subgroup' => 'Subgrupo',
    'task:noanswer' => 'Sin respuesta',
    'task:members_of_subgroup' => 'Miembros de subgrupo',
    'task:mean' => 'Media',
    'task:mode' => 'Moda',
    'task:median' => 'Mediana',
    'task:max_grading' => 'Puntuación máxima',
    'task:min_grading' => 'Puntuación mínima',
    'task:statistics_download' => 'Las estadísticas han sido descargadas',




    /**
     * Task email
     **/
    'task:create:group:email:subject' => '%s ha creado una tarea en %s en el grupo %s.',
    'task:create:group:email:body' => '%s, %s ha creado una tarea en %s en el grupo %s.
Tarea: %s. 
Para ver la tarea haz click en el siguiente enlace: %s',
    'task:update:group:email:subject' => '%s ha actualizado una tarea en %s en el grupo %s.',
    'task:update:group:email:body' => '%s, %s ha actualizado una tarea en %s en el grupo %s.
Tarea: %s. 
Para ver la tarea haz click en el siguiente enlace: %s',
    'task:qualify:user:email:subject' => 'Tu respuesta a la tarea %s ha sido calificada.',
    'task:qualify:user:email:body' => '%s, tu respuesta a la tarea %s ha sido calificada.',


    /**
     * Task river
     **/
    'river:create:object:task' => '%s creó una tarea titulada %s',
    'river:update:object:task' => '%s actualizó la tarea %s',
    'river:answer:object:task' => '%s contestó a la tarea %s',
    'river:qualify:object:task' => '%s calificó la tarea %s',
    'river:comment:object:task' => "%s comentó la tarea %s",

    /**
     * Status messages
     **/
    'task:created' => "La tarea fue publicada con éxito.",
    'task:updated' => "La tarea fue actualizada con éxito.",
    'task:deleted' => "La tarea fue borrada con éxito.",
    'task:closed' => "La tarea está cerrada.",
    'task:opened' => "La tarea está abierta.",
    'task:closed_listing' => "La tarea fue cerrada con éxito.",
    'task:opened_listing' => "La tarea fue abierta con éxito.",
    'task:answered' => "La respuesta fue enviada con éxito.",
    'task:answerdeleted' => "La respuesta fue borrada con éxito.",
    'task:qualified' => "La tarea fue calificada con éxito.",
    'task:marks_assigned' => "Las notas fueron actualizadas con éxito.",
    'task:game_points_assigned' => "Los puntos de juego fueron actualizados con éxito",

    /**
     * Error messages
     **/
    'task:save:failure' => "Error: la tarea no pudo ser salvada.",
    'task:title_blank' => "Error: es necesario introducir el título.",
    'task:bad_mark_weight' => "Error: peso no válido.",
    'task:bad_max_game_points' => "Error: número máximo de puntos de juego no válido.",
    'task:grading_blank' => "Error: es necesario introducir la puntuación.",
    'task:url_blank' => "Error: campo URL de la pregunta vacío.",
    'task:url_repetition' => "Error: las URLs de la pregunta deben ser diferentes.",
    'task:url_failed' => "Error: URL de la pregunta no válida.",
    'task:bad_grading' => "Error: la puntuación debe ser un valor numérico.",
    'task:blank_times' => "Error: es necesario introducir las fechas de activación y cierre.",
    'task:bad_times' => "Error: el formato de las fechas de activación o cierre no es correcto.",
    'task:error_times' => "Error: el momento de cierre es anterior que el de activación.",
    'task:empty_type_mark' => "Error: campo tipo de nota vacío.",
    'task:empty_max_mark' => "Error: campo nota máxima vacío.",
    'task:empty_response_type' => "Error: campo tipo de respuesta vacío.",
    'task:structure' => "Error: no se puede cambiar la estructura de la tarea.",
    'task:notfound' => "Error: no se pudo encontrar la tarea especificada.",
    'tasks:nonefound' => "No hay tareas de %s",
    'task:none' => "No hay tareas",
    'task:notdeleted' => "Error: no se pudo borrar la tarea.",
    'task:eventmanagernotdeleted' => "Error: no se pudo borrar el evento.",
    'task:filenotdeleted' => "Error: no se pudo borrar un archivo.",
    'task:answernotdeleted' => "Error: no se pudo borrar la respuesta.",
    'task:marknotdeleted' => "Error: no se pudo borrar una nota.",
    'task:gamepointsnotdeleted' => "Error: no se pudieron borrar los puntos de juego.",
    'task:ratingrubricnotdeleted' => "Error: no se pudo borrar una puntuación de la rúbrica.",
    'task:error_container' => "Error: no puedes publicar aquí.",
    'task:error_save' => "Error: no se pudo salvar la tarea.",
    'task:event_manager_error_save' => "Error: no se pudo salvar el evento.",
    'task:file_error_save' => "Error: no se pudo salvar un archivo.",
    'task:not_question_files' => "Error: no hay archivos asociados a la pregunta.",
    'task:not_question_urls_files' => "Error: no hay URLs o archivos asociados a la pregunta.",
    'task:file_downloadfailed' => "Error: este archivo no está accesible.",
    'task:zip_notfound' => "No hay ningún zip anterior.",
    'task:answer_error_save' => "Error: no se pudo salvar la respuesta.",
    'task:not_response' => "Error: campo respuesta vacío.",
    'task:bad_qualify_grading' => "Error: la puntuación no es válida.",
    'task:qualify_opened' => "Error: la tarea está abierta.",
    'task:response_qualified' => "Error: la respuesta está calificada.",
);
