<?php

return array(

    /**
     * Menu items and titles
     **/
    'task:answer_previous' => '<< Anterior',
    'task:answer_next' => 'Seguinte >>',
    'task:answer_currently_next' => 'Visualízase agora a seguinte resposta.',
    'task:answer_no_more' => 'Non hai máis respostas para visualizar.',
    'task:return' => 'Volver',
    'task' => "Tarefa",
    'tasks' => "Tarefas",
    'task:the_task' => "A tarefa:",
    'task:newtask' => "Nova tarefa",
    'task:user' => "Tarefas de %s",
    'task:your' => "As túas tarefas",
    'task:posttitle' => "Tarefas de %s: %s",
    'task:read' => "Ver tarefa",
    'task:add' => "Crear tarefa",
    'task:addpost' => "Crear tarefa",
    'task:editpost' => "Editar tarefa",
    'task:answerpost' => "Responder",
    'task:qualifypost' => "Cualificar",
    'task:text' => "Texto da tarefa",
    'task:strapline' => "%s",
    'task:not_yet' => "%s aínda non creou tarefas.",
    'task:enable_group_tasks' => 'Habilitar tarefas de grupo',
    'task:group' => 'Tarefas de grupo',
    'task:nogroup' => 'Non hai tarefas neste grupo',
    'task:growup' => 'Tarefas de grupo',
    'item:object:task' => 'Tarefas',
    'task:date' => "%s ás %s",
    'task:by' => "por",
    'task:at' => "ás",
    'task:of' => "de",
    'task:to' => "ata",
    'task:opened_from' => "Aberta dende",
    'task:opened_to' => "Aberta ata",
    'task:is_opened' => "Aberta",
    'task:is_closed' => "Pechada",
    'task:question' => "Pregunta",
    'task:title_label' => "Título",
    'task:activate_label' => 'Data de inicio de disponibilidade',
    'task:close_label' => 'Data límite de realización',
    'task:activate_now' => 'Agora',
    'task:not_close' => 'Ilimitado',
    'task:activate_date' => 'Escoller día e hora:',
    'task:close_date' => 'Escoller día e hora:',
    'task:opendate' => 'Día:',
    'task:opentime' => 'Hora:',
    'task:closedate' => 'Día:',
    'task:closetime' => 'Hora:',
    'task:timeformat_calendar' => 'd/m/Y H:i',
    'task:timeformat_calendar_2' => '%d/%m/%Y %H:%M',
    'task:type_delivery_label' => 'Tipo de entrega',
    'task:type_delivery_online' => 'Online',
    'task:type_delivery_offline' => 'Offline',
    'task:type_grading_label' => 'Tipo de puntuación',
    'task:type_grading_marks' => 'Notas',
    'task:type_grading_game_points' => 'Puntos de xogo',
    'task:max_mark_label' => 'Nota máxima',
    'task:type_mark_label' => 'Tipo de nota',
    'task:type_mark_numerical' => 'Numérica',
    'task:type_mark_textual' => 'Textual',
    'task:type_mark_apto' => 'Apto',
    'task:mark_weight_label' => 'Peso (%)',
    'task:public_global_marks_label' => 'e tamén as das outras respostas',
    'task:max_game_points_label' => 'Puntos de xogo máximos',
    'task:assessable_label' => 'Puntuable (as puntuacións irán ó libro de cualificacións ou ó ranking de puntos)',
    'task:assessable' => 'Puntuable',
    'task:notassessable' => 'Non puntuable',
    'task:not_response_is_zero_label' => 'Considerar non presentado como cero no libro de cualificacións',
    'task:grading_visibility_label' => 'O alumno pode ver a puntuación da súa resposta',
    'task:responses_visibility_label' => 'O alumno pode ver as respostas dos seus compañeiros',
    'task:responses_comments_visibility_label' => 'e tamén os comentarios destas',
    'task:feedback_label' => 'Realimentación',
    'task:subgroups_label' => 'Respostas de subgrupos',
    'task:update' => 'Actualizar',
    'task:publish' => 'Publicar',
    'task:save' => 'Gardar',
    'task:cancel' => 'Cancelar',
    'task:answer' => 'Enviar',
    'task:delete_answer' => 'Borrar resposta',
    'task:delete_answer_confirm' => '¿Estás seguro de que desexas borrar esta resposta?',
    'task:areyousure' => '¿Estás seguro de que desexas realizar esta acción?',
    'task:qualify' => 'Cualificar',
    'task:add_url' => 'Engadir URL',
    'task:question_label' => 'Pregunta',
    'task:question_simple' => 'Texto/HTML',
    'task:question_simple_read' => 'Descripción da pregunta',
    'task:question_urls_files' => 'URLs/arquivos',
    'task:question_urls_files_read' => 'URLs/arquivos da pregunta',
    'task:question_url' => 'URL',
    'task:question_url_name' => 'Título da URL',
    'task:question_url_read' => 'URL da pregunta',
    'task:question_urls' => 'URLs',
    'task:question_urls_read' => 'URLs da pregunta',
    'task:question_file' => 'Arquivo',
    'task:question_file_read' => 'Arquivo da pregunta',
    'task:question_files' => 'Arquivos',
    'task:question_files_read' => 'Arquivos da pregunta',
    'task:form_question_simple' => 'Descripción da pregunta (opcional)',
    'task:form_question_url' => 'URL',
    'task:form_question_url_name' => 'Título da URL',
    'task:form_question_urls' => 'URLs',
    'task:form_question_file' => 'Subir arquivo',
    'task:form_question_files' => 'Subir arquivos',
    'task:grading' => 'puntuación',
    'task:previous_grading' => 'puntuación anterior',
    'task:grading_label' => 'Puntuación',
    'task:max_grading' => 'puntuación máxima',
    'task:max_grading_label' => 'Puntuación máxima',
    'task:not_qualified' => 'non cualificado',
    'task:response' => 'Resposta',
    'task:responses' => 'Respostas',
    'task:previous_responses' => 'Respostas anteriores',
    'task:previous_response' => 'Resposta anterior',
    'task:response_label' => 'Resposta',
    'task:responses_label_read' => 'Respostas',
    'task:response_type_label' => 'Tipo de resposta',
    'task:response_type_simple' => 'Texto/HTML',
    'task:response_text_label' => 'Observacións (opcional)',
    'task:response_text_label_read' => 'Observacións',
    'task:response_html_label' => 'Texto da resposta',
    'task:response_html_label_read' => 'Texto da resposta',
    'task:response_type_urls_files' => 'URLs/Arquivos',
    'task:response_type_url' => 'URL',
    'task:response_type_file' => 'Arquivo',
    'task:response_url_label' => 'URL da resposta',
    'task:response_url_name_label' => 'Título da URL da resposta',
    'task:response_urls_label' => 'URLs da resposta',
    'task:response_file_label' => 'Subir arquivo da resposta',
    'task:response_files_label' => 'Subir arquivos da resposta',
    'task:response_urls_files_label' => 'URLs e arquivos da resposta',
    'task:comments_label' => 'Comentarios',
    'task:teacher_comments_label' => 'Comentarios do profesor',
    'task:mark' => 'Nota',
    'task:game_points' => 'Puntos de xogo',
    'task:time' => 'Tempo',
    'task:finished' => 'Última entrega non cualificada',
    'task:finished_qualified' => 'Última entrega cualificada',
    'task:not_response' => 'Non hai resposta.',
    'task:not_responses' => 'Non hai respostas.',
    'task:not_previous_response' => 'Non hai resposta anterior.',
    'task:not_comments' => 'Non hai comentarios.',
    'task:not_teacher_comments' => 'Non hai comentarios do profesor.',
    'task:close_in_listing' => 'Pechar',
    'task:open_in_listing' => 'Abrir',
    'task:close_for_editing' => 'A tarefa está aberta. ¿Queres pechala para editar?',
    'task:close' => 'Pechar a tarefa',
    'task:edit_response' => 'Editar resposta',
    'task:response_created' => 'Enviada o',
    'task:response_updated' => 'Actualizada o',
    'task:link' => 'ligazón',
    'task:alert' => 'Importante: ',
    'task:annotate' => 'antes de enviar a resposta á tarefa, tes que estar apuntado nun subgrupo. Faino na seguinte ',
    'task:general_comments' => 'Comentarios á tarefa',
    'task:response_discussion_comments' => 'Comentarios de discusión da resposta',
    'task:other_responses' => 'Outras respostas',
    'task:assign_marks' => 'Actualizar notas no libro de cualificacións',
    'task:assign_game_points' => 'Actualizar puntos de xogo no ranking',
    'task:save_marks' => 'Gardar notas',
    'task:save_game_points' => 'Gardar puntos de xogo',
    'task:saveasone_gamepoints' => 'Gardar todos os puntos de xogo con valor de: ',
    'task:saveasone_marks' => 'Gardar todas as notas cunha cualificación de: ',
    'task:num_responses' => 'respostas',
    'task:num_response' => 'resposta',
    'task:num_comments' => 'comentarios',
    'task:num_comment' => 'comentario',
    'task:rubric_label' => 'Rúbrica',
    'task:event_manager_title' => 'Fin de tarefa: %s',
    'task:event_manager_venue' => '',
    'task:enable_responses_visibility' => 'Ocultar respostas',
    'task:disable_responses_visibility' => 'Amosar respostas',
    'task:enable_responses_comments_visibility' => 'Ocultar comentarios',
    'task:disable_responses_comments_visibility' => 'Amosar comentarios',
    'task:enable_grading_visibility' => 'Ocultar puntuacións',
    'task:disable_grading_visibility' => 'Amosar puntuacións',
    'task:enable_public_global_marks' => 'Ocultar notas globais',
    'task:disable_public_global_marks' => 'Amosar notas globais',


    'task:explain_responses_hide' => 'O alumno non poderá ver as respostas dos seus compañeiros',
    'task:explain_responses_show' => 'O alumno poderá ver as respostas dos seus compañeiros',
    'task:explain_responses_comments_hide' => 'O alumno non poderá ver os comentarios ás respostas dos compañeiros',
    'task:explain_responses_comments_show' => 'O alumno poderá ver os comentarios ás respostas dos compañeiros',
    'task:explain_grading_hide' => 'O alumno non poderá ver as súas puntuacións',
    'task:explain_grading_show' => 'O alumno poderá ver as súas puntuacións',
    'task:explain_public_global_marks_hide' => 'Os alumnos non poderán ver as puntuacións dos seus compañeiros',
    'task:explain_public_global_marks_show' => 'Os alumnos poderán ver as puntuacións dos seus compañeiros',

    'task:zip' => 'Crear zip cos arquivos do formulario',
    'task:zips' => 'Crear zip cos arquivos dos formularios',
    'task:get_zip' => 'Obter zip cos arquivos do formulario',
    'task:get_zips' => 'Obtener zip cos arquivos dos formularios',

    'task:export_statistics_pdf' => 'Estatísticas',
    'task:statistics' => 'Estatísticas',
    'task:students' => 'Alumnos',
    'task:subgroups' => 'Subgrupos',
    'task:student' => 'Alumno',
    'task:subgroup' => 'Subgrupo',
    'task:noanswer' => 'Sen resposta',
    'task:members_of_subgroup' => 'Membros de subgrupo',
    'task:mean' => 'Media',
    'task:mode' => 'Moda',
    'task:median' => 'Mediana',
    'task:max_grading' => 'Puntuación máxima',
    'task:min_grading' => 'Puntuación mínima',
    'task:statistics_download' => 'As estatísticas foron descargadas',




    /**
     * Task email
     **/
    'task:create:group:email:subject' => '%s creou unha tarefa en %s no grupo %s.',
    'task:create:group:email:body' => '%s, %s creou unha tarefa en %s no grupo %s.
Tarefa: %s. 
Para ver a tarefa fai click no seguinte enlace: %s',
    'task:update:group:email:subject' => '%s actualizou unha tarefa en %s no grupo %s.',
    'task:update:group:email:body' => '%s, %s actualizou unha tarefa en %s no grupo %s.
Tarefa: %s. 
Para ver a tarefa fai click no seguinte enlace: %s',
    'task:qualify:user:email:subject' => 'A túa resposta á tarefa %s foi cualificada.',
    'task:qualify:user:email:body' => '%s, a túa resposta á tarefa %s foi cualificada.',

    /**
     * Task river
     **/
    'river:create:object:task' => '%s creou unha tarefa titulada %s',
    'river:update:object:task' => '%s actualizou a tarefa %s',
    'river:answer:object:task' => '%s contestou á tarefa %s',
    'river:qualify:object:task' => '%s cualificou a tarefa %s',
    'river:comment:object:task' => "%s comentou a tarefa %s",

    /**
     * Status messages
     **/
    'task:created' => "A tarefa foi publicada con éxito.",
    'task:updated' => "A tarefa foi actualizada con éxito.",
    'task:deleted' => "A tarefa foi borrada con éxito.",
    'task:closed' => "A tarefa está pechada.",
    'task:opened' => "A tarefa está aberta.",
    'task:closed_listing' => "A tarefa foi pechada con éxito.",
    'task:opened_listing' => "A tarefa foi aberta con éxito.",
    'task:answered' => "A resposta foi enviada con éxito.",
    'task:answerdeleted' => "A resposta foi borrada con éxito.",
    'task:qualified' => "A tarefa foi cualificada con éxito.",
    'task:marks_assigned' => "As notas foron actualizadas con éxito.",
    'task:game_points_assigned' => "Os puntos de xogo foron actualizados con éxito",

    /**
     * Error messages
     **/
    'task:save:failure' => "Erro: a tarefa non puido ser salvada.",
    'task:title_blank' => "Erro: é necesario introducir o título.",
    'task:bad_mark_weight' => "Erro: peso non válido.",
    'task:bad_max_game_points' => "Erro: número máximo de puntos de xogo non válido.",
    'task:grading_blank' => "Erro: é necesario introducir a puntuación.",
    'task:url_blank' => "Erro: campo URL da pregunta baleiro.",
    'task:url_repetition' => "Erro: as URLs da pregunta deben ser diferentes.",
    'task:url_failed' => "Erro: URL da pregunta non válida.",
    'task:bad_grading' => "Erro: a puntuación debe ser un valor numérico.",
    'task:blank_times' => "Erro: é necesario introducir as datas de activación e peche.",
    'task:bad_times' => "Erro: o formato das datas de activación ou peche no é correcto.",
    'task:error_times' => "Erro: o momento de peche é anterior que o de activación.",
    'task:empty_type_mark' => "Erro: campo tipo de nota baleiro.",
    'task:empty_max_mark' => "Erro: campo nota máxima baleiro.",
    'task:empty_response_type' => "Erro: campo tipo de resposta baleiro.",
    'task:structure' => "Erro: non se pode cambiar a estructura da tarefa.",
    'task:notfound' => "Erro: non se puido atopar a tarefa especificada.",
    'tasks:nonefound' => "Non hai tarefas de %s",
    'task:none' => "Non hai tarefas",
    'task:notdeleted' => "Erro: non se puido borrar a tarefa.",
    'task:eventmanagernotdeleted' => "Erro: non se puido borrar o evento.",
    'task:filenotdeleted' => "Erro: non se puido borrar un arquivo.",
    'task:answernotdeleted' => "Erro: non se puido borrar a resposta.",
    'task:marknotdeleted' => "Error: non se puido borrar unha nota.",
    'task:gamepointsnotdeleted' => "Error: non se puideron borrar os puntos de xogo.",
    'task:ratingrubricnotdeleted' => "Error: non se puido borrar unha puntuación da rúbrica.",
    'task:error_container' => "Erro: non podes publicar aquí.",
    'task:error_save' => "Erro: non se puido salvar a tarefa.",
    'task:event_manager_error_save' => "Erro: no se puido salvar o evento.",
    'task:file_error_save' => "Erro: non se puido salvar un arquivo.",
    'task:not_question_files' => "Erro: non hai arquivos asociados á pregunta.",
    'task:not_question_urls_files' => "Erro: non hai URLs ou arquivos asociados á pregunta.",
    'task:file_downloadfailed' => "Erro: este arquivo non está accesible.",
    'task:zip_notfound' => "Non hai ningún zip anterior.",
    'task:answer_error_save' => "Erro: non se puido salvar a resposta.",
    'task:not_response' => "Error: campo resposta baleiro.",
    'task:bad_qualify_grading' => "Erro: a puntuación non é válida.",
    'task:qualify_opened' => "Erro: a tarefa está aberta.",
    'task:response_qualified' => "Erro: a resposta está cualificada.",
);
